-----------------------------------------------------------
                        Wolfpack 12.8.x
----------------------------------------------------------

1) Fixed: pets not following. (Darkstorm)
2) Changed: default decay corpse multiplier from 0 to 1 ( 0 means never decay, check yours. ) (Correa) 
3) Added: If can't retrieve the number from the LoginServer "Shard %1" entrie, default (2593) is used. (Correa)
4) Fixed teleport to invalid location ( thanks to LoneWolf ) 
5) Fixed: Red NPCs shall attack Blue NPCs.(Darkstorm)
6) Fixed: No more spawning npcs going over max :) (Ripper)
7) Fixed: gates now work when using gate travel.(Ripper)
8) Fixed: Who started trade window couldnt check to trade. (Ripper)